// Production app settings will be changed, this information should not be public except the local database connection string
{
  "ConnectionStrings": {
    "Database": "Server=db;Port=5432;User Id=postgres;Password=admin;Database=TimeTracker;"
  },
  "PasswordSalt": "ProductionSalt",
  "Jwt": {
    "Issuer": "ProductionIssuer.com",
    "Key": "ProductionKeyProductionKeyProductionKeyProductionKeyProductionKeyProductionKeyProductionKeyProductionKey"
  }
}